<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="shortcut icon" href="image.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>
</head>
<style>
    body{
        background-color: rgb(169, 195, 218);
    }
    .img{
        margin-top: 10vh;
        
        width: 40vh;
    
    
    }
    h2{
        margin-bottom: -70px;
        color: white;
        
        
        font-size: 70px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    span{
        color: rgb(17, 1, 1);
        text-decoration: none;
        display: block;
        font-size: large;
        margin-top: 10px;
        margin-top: -20px;
        display: block;
        width: 40%;
        border-radius: 10px;
        background-color: aqua;
    
    }
    span.hover{
        color: black;
        
    }
    
    .fa-brands {
        
        margin-top: 20px;
        margin-left: 30px;
    }
    #facebook{
        color: blue;
        border-radius: 50%;
    }
    #youtube{
        color: rgb(227, 9, 9);
        border-radius: 50%;
    }
    #instagram{
        color: rgb(201, 71, 6);
        border-radius: 50%;
    }
    .fa-brands:hover{
        box-shadow: 0px 0px 10px 3px #08dbf2;
        transition: 0.1s linear;
        
    }
    
</style>
<body>
    <center>
        <div class="container">
            <img src="jan.png" alt="Erro while Displaying the Image" class="img">
            <span>Web Developer   |  Android Developer |  Pyhton Developer</span>
            </div>
        <div class="icons">
            <a href="https://web.facebook.com/profile.php?id=100092273525013"><i class="fa-brands fa-facebook fa-3x " id="facebook"></i></a></i>
            <a href="https://www.youtube.com/channel/UChf4mNLlcC2lU-kd90_rtSg"><i class="fa-brands fa-youtube fa-3x " id="youtube"></i></a></i>
            <a href="https://instagram.com/naseebjan580?igshid=ZDdkNTZiNTM="><i class="fa-brands fa-instagram fa-3x " id="instagram"></i></a></i>
        </div>
    </center>
    
</body>
</html>